group 'com.phones'
version '1.0-SNAPSHOT'

apply plugin: "idea"
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.10

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:${gradleAptPluginVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementPluginVersion}"
        classpath "org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:${gradleTestsetsPluginVersion}"
    }
}


springBoot {
    mainClass = 'com.phones.orders.Application'
    executable = true
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    compile('org.apache.commons:commons-lang3:4.2')
    compile('org.apache.commons:commons-collections4:4.2')
    compile('commons-io:commons-io:2.6')
    compile("commons-io:commons-io")
    runtime('mysql:mysql-connector-java:8.0.11')

    testCompile("org.springframework.boot:spring-boot-starter-test")
    compileOnly("org.projectlombok:lombok")
}
