group 'com.phones'
version '1.0-SNAPSHOT'

profile = project.hasProperty('profile') ? project.property('profile') : "local"

apply plugin: "idea"
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

apply from: rootProject.file("gradle/profile_${profile}.gradle")
apply from: rootProject.file("gradle/integration-test.gradle")
apply from: rootProject.file("gradle/db-migration.gradle")

sourceCompatibility = 10

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:${gradleAptPluginVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementPluginVersion}"
        classpath "org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:${gradleTestsetsPluginVersion}"
    }
}



springBoot {
    mainClassName = 'com.phone.orders.Application'


}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')


    compile('javax.xml.bind:jaxb-api:2.3.0')
    compile('org.apache.commons:commons-collections4:4.2')
    compile('org.apache.commons:commons-lang3:3.8')
    compile('commons-io:commons-io:2.6')
    compile("commons-io:commons-io")
    compile("org.testcontainers:testcontainers:${testContainersVersion}")

    compile('org.flywaydb:flyway-core:5.1.4')
    runtime('mysql:mysql-connector-java:8.0.11')

    testCompile("org.springframework.boot:spring-boot-starter-test")
    compileOnly("org.projectlombok:lombok:1.18.2")
}
